{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M3nB4sH/Node-JS.git"
  },
  "author": "Maen ALrefai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M3nB4sH/Node-JS/issues"
  },
  "homepage": "https://github.com/M3nB4sH/Node-JS#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
